version: "3.8"

services:
  postgres:
    image: postgres:14.2
    environment:
      POSTGRES_USER: warpplugin
      POSTGRES_PASSWORD: warpplugin
      POSTGRES_DB: warpplugin
    ports:
      - "5432:5432"
